.card-element {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin: 2rem 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  z-index: 1;
}
.card-element:hover {
  cursor: pointer;
}
.card__header {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  transition: transform 2000ms;
  z-index: 0;
}
.card__image:hover {
  transform: scale(1.1);
}

.image-subtitle {
  background-color: rgb(94, 161, 206);
  color: white;
  font-size: 11px;
  padding: 4px 8px;
  display: inline-block;
  position: absolute;
  bottom: 0.2rem;
  left: 0.7rem;
}

.card-text {
  padding: 1rem;
  padding-bottom: 2rem;
}
.card-text > h2 {
  margin: 0;
}

.card-element > a {
  color: black;
}

@media screen and (min-width: 768px) {
  .card-element {
    max-width: 650px;
    max-height: 500px;
    margin: 1rem 2rem;
  }

  .big-cards .card-text {
    font-size: 1.4rem;
    height: 10rem;
  }
  .small-cards .card-text {
    height: 15rem;
    font-size: 0.9rem;
    padding: 1rem 1.5rem;
  }

  .small-cards .card__image {
    height: 150px;
  }
}
@media screen and (min-width: 1024px) {
  .big-cards .card-text {
    font-size: 1.4rem;
    height: 10rem;
  }
  .small-cards .card-text {
    height: 13rem;
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
  }

  .small-cards .card__image {
    height: 250px;
  }
}
